<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Thymeleaf - WebSecurity</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    /* styles.css */

    /* Body */
    body {
        background-color: #000; /* Dark background */
        color: #fff; /* White text color */
        font-family: Arial, sans-serif; /* Font family */
        margin: 0;
        padding: 20px;
        align-items: center;
        text-align: center;
    }


    /* Typography */
    h1, h2 {
        font-size: 2.5rem;
        color: #4CAF50; /* Spring green color */
        margin-bottom: 20px;
    }

    h1.display-4 {
        margin-top: 20px;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    /* Links */
    a {
        margin-top: 20px;
        color: #4CAF50; /* Spring green color */
        text-decoration: none;
    }

    a:hover {
        color: #45a049; /* Darker green on hover */
        text-decoration: underline;
    }

    /* List */
    ul {
        list-style-type: none;
        padding: 0;
    }

    ul ul {
        margin-bottom: 10px;
    }

    ul ul a {
        font-size: 1.1rem;
    }

</style>
<body>
<header th:insert="~{fragments/header :: header}"> </header>

<main class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2>Login</h2>
            <p th:if="${loginError}" class="error">Wrong user or password</p>
            <form method="post" th:action="@{/login}" th:object="${loginRequest}">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required th:field="*{username}">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required th:field="*{password}">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
        </div>
    </div>
</main>
<p><a href="#" th:href="@{/}">Back to home page</a></p>

<footer th:insert="~{fragments/footer :: footer}"> </footer>
</body>
</html>
