<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thymeleaf - WebSecurity</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/styles.css" th:href="@{../css/styles.css}"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
</head>
<style>
    /* styles.css */

    /* Body */
    body {
        background-color: #000; /* Dark background */
        color: #fff; /* White text color */
        font-family: Arial, sans-serif; /* Font family */
        margin: 0;
        padding: 20px;
        align-items: center;
        text-align: center;
    }


    /* Typography */
    h1.display-4, h2.display-4 {
        font-size: 2.5rem;
        color: #4CAF50; /* Spring green color */
        margin-bottom: 20px;
    }

    h1.display-4 {
        margin-top: 20px;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    /* Links */
    a {
        color: #4CAF50; /* Spring green color */
        text-decoration: none;
    }

    a:hover {
        color: #45a049; /* Darker green on hover */
        text-decoration: underline;
    }

    /* List */
    ul {
        list-style-type: none;
        padding: 0;
    }

    ul ul {
        margin-bottom: 10px;
    }

    ul ul a {
        font-size: 1.1rem;
    }

</style>
<body>
<header th:insert="~{fragments/header :: header}"></header>
<form class="form-signin" method="post" action="/signup">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <h2 class="form-signin-heading text-center">Please sign up</h2>
            <p>
                <label for="username" class="sr-only">Username</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" required=""
                       autofocus="">
            </p>
            <p>
                <label for="password" class="sr-only">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                       required="">
            </p>
            <p>
                <label for="email" class="sr-only">Email</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Email"
                       required="">
            </p>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
            <p><a text="center" href="#" th:href="@{/} ">Back to home page</a></p>
        </div>
    </div>
</form>
<footer th:insert="~{fragments/footer :: footer}"></footer>
</body>
</html>