# security

./: README.md
security/: Docker-compose.yml  Dockerfile  pom.xml
security/src/main/java/dk/friisjakobsen/security/: SecurityApplication.java
security/src/main/java/dk/friisjakobsen/security/config/: ThymeleafConfig.java
security/src/main/java/dk/friisjakobsen/security/controllers/: AuthApiController.java  AuthController.java  AuthViewController.java  CustomErrorController.java  HomeController.java  TestController.java  ThymeleafController.java
security/src/main/java/dk/friisjakobsen/security/models/: ERole.java  Role.java  User.java
security/src/main/java/dk/friisjakobsen/security/payload/request/: LoginRequest.java  SignupRequest.java
security/src/main/java/dk/friisjakobsen/security/payload/response/: MessageResponse.java  UserInfoResponse.java
security/src/main/java/dk/friisjakobsen/security/repository/: RoleRepository.java  UserRepository.java
security/src/main/java/dk/friisjakobsen/security/security/: WebSecurityConfig.java
security/src/main/java/dk/friisjakobsen/security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
security/src/main/java/dk/friisjakobsen/security/security/service/: AuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.properties  data.sql  schema.sql
security/src/main/resources/static/css/: styles.css
security/src/main/resources/static/js/: scripts.js
security/src/main/resources/templates/: 403.html  about.html  contact.html  error.html  index.html  login.html  signup.html
security/src/main/resources/templates/admin/: index.html
security/src/main/resources/templates/css/: styles.css
security/src/main/resources/templates/fragments/: footer.html  header.html
security/src/main/resources/templates/security/: login.html  signup.html
security/src/main/resources/templates/shared/: index.html  profile.html
security/src/main/resources/templates/user/: index.html
security/src/test/java/dk/friis_jakobsen/vennekredsen/: UserApplicationTests.java
