<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Thymeleaf - WebSecurity</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/styles.css" th:href="@{../css/styles.css}"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
</head>
<style>
    /* styles.css */

    /* Body */
    body {
        background-color: #000; /* Dark background */
        color: #fff; /* White text color */
        font-family: Arial, sans-serif; /* Font family */
        margin: 0;
        padding: 20px;
        align-items: center;
        text-align: center;
    }


    /* Typography */
    h1.display-4, h2.display-4 {
        font-size: 2.5rem;
        color: #4CAF50; /* Spring green color */
        margin-bottom: 20px;
    }

    h1.display-4 {
        margin-top: 20px;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    /* Links */
    a {
        color: #4CAF50; /* Spring green color */
        text-decoration: none;
    }

    a:hover {
        color: #45a049; /* Darker green on hover */
        text-decoration: underline;
    }

    /* List */
    ul {
        list-style-type: none;
        padding: 0;
    }

    ul ul {
        margin-bottom: 10px;
    }

    ul ul a {
        font-size: 1.1rem;
    }

</style>
<body>
<header th:insert="~{fragments/header :: header}"></header>

<form class="prop-format-signin" method="POST" action="/profile/update">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <h2 class="form-signin-heading text-center">Profile</h2>
            <p>
                <label for="username" class="sr-only">Username</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Username"
                       required=""
<!--                       th:field="*{username}" readonly>-->
            <p>
                <label for="email" class="sr-only">Email</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Email" required=""
<!--                       th:field="*{email}">-->
            </p>
            <p>
                <label for="role" class="sr-only">Role</label>
                <input type="text" id="role" name="role" class="form-control" placeholder="Role" required=""
<!--                       th:field="*{roles}" readonly>-->
            </p>
            <p>
                <button class="btn btn-lg btn-secondary btn-block" type="button" data-toggle="modal"
                        data-target="#changePasswordModal">Change Password
                </button>
            </p>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Update Profile</button>
            <p><a text="center" href="#" th:href="@{/}">Back to home page</a></p>
        </div>
    </div>
</form>

<!-- Delete user -->
<form class="form-signin" method="POST" action="/delete/{username}">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <h2 class="form-signin-heading text-center">Delete Profile</h2>
            <p>
                <label for="username" class="sr-only">Username</label>
                <input type="text" id="id" name="username" class="form-control" placeholder="Username"
                       required="">
            </p>
            <button class="btn btn-lg btn-danger btn-block" type="submit">Delete Profile</button>
        </div>
    </div>
</form>


<footer th:insert="~{fragments/footer :: footer}"></footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-T0A6YjOVTMj2hMEl2am6ntoU+aV8TwSDzD6rC45FfGftI23EL8gfPLb6U2E4zvJ"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-A3ZvDMMdO8Z2zN2mtzX2uSQQj/pVXNAAE4B97ZT8GxtOBHhwb5WF5LG7xFC5a6wD"
        crossorigin="anonymous"></script>
<script>
    function validatePasswordChange() {
        const newPassword = document.getElementById('newPassword').value;
        const confirmNewPassword = document.getElementById('confirmNewPassword').value;
        if (newPassword !== confirmNewPassword) {
            alert('New passwords do not match!');
            return false;
        }
        return true;
    }
</script>
</body>
</html>
