<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Thymeleaf - WebSecurity</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/styles.css" th:href="@{../css/styles.css}"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
</head>
<style>
    /* styles.css */

    /* Body */
    body {
        background-color: #000; /* Dark background */
        color: #fff; /* White text color */
        font-family: Arial, sans-serif; /* Font family */
        margin: 0;
        padding: 20px;
        align-items: center;
        text-align: center;
    }


    /* Typography */
    h1.display-4, h2.display-4 {
        font-size: 2.5rem;
        color: #4CAF50; /* Spring green color */
        margin-bottom: 20px;
    }

    h1.display-4 {
        margin-top: 20px;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    /* Links */
    a {
        color: #4CAF50; /* Spring green color */
        text-decoration: none;
    }

    a:hover {
        color: #45a049; /* Darker green on hover */
        text-decoration: underline;
    }

    /* List */
    ul {
        list-style-type: none;
        padding: 0;
    }

    ul ul {
        margin-bottom: 10px;
    }

    ul ul a {
        font-size: 1.1rem;
    }

</style>
<body>
<header class="bg-dark text-white py-3 mt-auto" th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" th:href="@{/}">WebSecurity</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link" href="../security/login.html" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link" href="../security/signup.html" th:href="@{/signup}">Signup</a>
                </li>
                <li class="nav-item dropdown ml-auto" sec:authorize="isAuthenticated()">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span sec:authentication="name">User</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="shared/profile.html" th:href="@{/profile}">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
</body>